
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_COMPLAINT_LOG_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_COMPLAINT_LOG_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/pushpender/ICP_Complaint_Log/.dfx/local/canisters/complaint_log_backend/complaint_log_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES