
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='ic'
CANISTER_ID_COMPLAINT_LOG_FRONTEND='adem2-xqaaa-aaaam-qdh4q-cai'
CANISTER_ID_COMPLAINT_LOG_BACKEND='aefko-2iaaa-aaaam-qdh4a-cai'
CANISTER_ID='aefko-2iaaa-aaaam-qdh4a-cai'
CANISTER_CANDID_PATH='/home/pushpender/ICP_Complaint_Log/.dfx/ic/canisters/complaint_log_backend/complaint_log_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES